<div class="container">
	<div class="row">
		
	</div>
	
	<div class="effect-left">
	    
	    <div class="ripples"></div>
	</div>
	<div class="effect-right">
	    
	    <div class="ripples"></div>
	</div>
</div>






<style>
.header {
            background-color: #2a6443;
            padding: 15px;
            text-align: left;
            -webkit-text-fill-color: aliceblue;
          }
		  body{
    background: -webkit-gradient(linear,left top,right top,from(#A34FFE),to(#5934FC))
    
}

.effect-left, .effect-right{
    position: absolute;
    left: 0;
    top:0;
}

.effect-left {
    margin-bottom: -80vh;
    margin-left: -80vh;
    width: 160vh;
    height: 160vh;
    bottom: 0;
    position: absolute;
    left: 0;
}

.effect-right {
    margin-top: -80vh;
    margin-right: -80vh;
    width: 160vh;
    height: 160vh;
    position: absolute;
    top: 0;
    right: 0;
}

.ripples, .ripples:after, .ripples:before {
    width: 100%;
    height: 100%;
}

.ripples {
    text-align: center;
}

.ripples:before {
    content:"";
    background: -webkit-radial-gradient(center,ellipse,rgba(182,225,235,0) 0,rgba(182,225,235,.05) 40%,rgba(182,225,235,.4) 100%);
    background: -moz-radial-gradient(center,ellipse,rgba(182,225,235,0) 0,rgba(182,225,235,.05) 40%,rgba(182,225,235,.4) 100%);
    background: -o-radial-gradient(center,ellipse,rgba(182,225,235,0) 0,rgba(182,225,235,.05) 40%,rgba(182,225,235,.4) 100%);
    background: radial-gradient(ellipse at center,rgba(182,225,235,0) 0,rgba(182,225,235,.05) 40%,rgba(182,225,235,.4) 100%);
    border: .5px solid #fff;
    border-radius: 50%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-animation-name: k1;
    -moz-animation-name: k1;
    -o-animation-name: k1;
    animation-name: k1;
    -webkit-animation-duration: 6s;
    -moz-animation-duration: 6s;
    -o-animation-duration: 6s;
    animation-duration: 6s;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
}

.ripples:after {
    content:"";
    background: -webkit-radial-gradient(center,ellipse,rgba(182,225,235,0) 0,rgba(182,225,235,.05) 40%,rgba(182,225,235,.4) 100%);
    background: -moz-radial-gradient(center,ellipse,rgba(182,225,235,0) 0,rgba(182,225,235,.05) 40%,rgba(182,225,235,.4) 100%);
    background: -o-radial-gradient(center,ellipse,rgba(182,225,235,0) 0,rgba(182,225,235,.05) 40%,rgba(182,225,235,.4) 100%);
    background: radial-gradient(ellipse at center,rgba(182,225,235,0) 0,rgba(182,225,235,.05) 40%,rgba(182,225,235,.4) 100%);
    border: .5px solid #fff;
    border-radius: 50%;
    opacity: 0;
    -webkit-animation-name: k1;
    -moz-animation-name: k1;
    -o-animation-name: k1;
    animation-name: k1;
    -webkit-animation-duration: 6s;
    -moz-animation-duration: 6s;
    -o-animation-duration: 6s;
    animation-duration: 6s;
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -o-animation-delay: 3s;
    animation-delay: 3s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes k1 {
	0% {
		-webkit-transform: scale(.01);
		transform: scale(.01);
		opacity: 0
	}
	33% {
		-webkit-transform: scale(.4);
		transform: scale(.4);
		opacity: .8
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}

@-moz-keyframes k1 {
	0% {
		-moz-transform: scale(.01);
		transform: scale(.01);
		opacity: 0
	}
	33% {
		-moz-transform: scale(.4);
		transform: scale(.4);
		opacity: .8
	}
	100% {
		-moz-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}

@-o-keyframes k1 {
	0% {
		-o-transform: scale(.01);
		transform: scale(.01);
		opacity: 0
	}
	33% {
		-o-transform: scale(.4);
		transform: scale(.4);
		opacity: .8
	}
	100% {
		-o-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}

@keyframes k1 {
	0% {
		-webkit-transform: scale(.01);
		-moz-transform: scale(.01);
		-o-transform: scale(.01);
		transform: scale(.01);
		opacity: 0
	}
	33% {
		-webkit-transform: scale(.4);
		-moz-transform: scale(.4);
		-o-transform: scale(.4);
		transform: scale(.4);
		opacity: .8
	}
	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}
		  </style>   
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<div class="form-group" id="rating-ability-wrapper">
     
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
          
          <div class="header">
            <h1>Neon-Uom</h1>
          </div>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="personal-style.css">
</head>

<body>
	

<div class="container">
<br/>
<br/>
<br/>
<br/>

<center> <b id="login-name"><h2><font color=black><b>USER REGISTRATION</h2></font></b> </center>
	
	<div class="row">
		
<div class="col-md-6 col-md-offset-3" id="login">  

<form>
	
<div class="form-group">
<label class="user"><h4><b>First Name:  </h4></label>

	
<input type="text" class="form-control" id="text1" name="tl" placeholder="First Name">
</div>


<div class="form-group">
<label class="user"><h4><b>Last Name: </h4></label>

<input type=" name" class="form-control" id="text2" name="tl" placeholder="Last Name">

</div>
<div class="form-group">
<label class="user"><h4><b>City: </h4></label>

<input type="int" class="form-control" id="text2" name="tl" placeholder="City">

</div>

<div class="form-group has-feedback">
  <div class="form-group" ng-class="{ 'has-error' : consumerRegisterForm.Mobi_no.$invalid && (consumerRegisterForm.Office_no.$dirty || submitted)}">
    <div class="input-icon">
     <label class="user"><h4><b>Mobile: </h4></label>
	 

      <input type="number" class="form-control" ng-model="RegisterData.Mobi_no" name="Mobi_no" placeholder="Mobile Number" ng-required="true">
    </div>

  </div>
</div>




<div class="form-group label_001" >
<div class="container">
	<div class="row">
	
		<div class="ui-widget">
            <label>User: </label>
            <select id="combobox">
                <option></option>
                <option value="Ultrasound Knee Right">Passenger</option>
				   <option value="Ultrasound Knee Right">Driver</option>
                
          </select>
        </div>
	</div>
</div>
<br><br>

<label class="radio-inline"><input type="radio" name="optradio"><b>Male</label>
<label class="radio-inline"><input type="radio" name="optradio"><b>Female</label>

</div>


<div class="form-group">

<b><input type="submit" class="btn btn-success" value="submit" style="border-radius:0px;">


    </div>
    <br/><br/><br/>
    <a href="#" style="color: green; font-size: 20px; float: right; margin-right: 10px;"> Forget Password </a>
    <a href="#" style="color: green; font-size: 20px; float: right; margin-right: 10px;"> Register </a>







</form>





  </div>
</div>

</div>
</body>
	</html>